@media (max-width: 1440px) {
  .intro,
  .intro__wrapper, 
  .about,
  .services,
  .projects,
  .reviews,
  .connection {
    background-image: none;
  }
}

@media (max-width: 1170px) {
  .about,
  .projects {
    &__img {
      width: 45%;
    }
  }
  .slider {
    &__subtitle {
      margin-bottom: 25px;
    }
    &__text {
      font-size: 20px;
    }
    &__img {
      margin-right: 40px;
    }
  }
  .contacts {
    &__map {
      margin-right: 0;
    }
    &__list {
      padding: 0 0 25px 20px;
    }
  }
}

@media (max-width: 1080px) {
  .header {
    &__inner--active {
      .menu__list {
        transform: translateY(0);
      }
    }
  }
  .logo,
  .nav-link {
    position: relative;
    z-index: 2;
  }
  .nav-link {
    display: block;
    margin-top: 30px;
    order: -1;
  }
  .mobile {
    &__btn {
    display: block;
    margin-left: 50px;
    background-color: transparent;
    border: none;
    padding: 0;
    margin-top: 30px;
    position: relative;
    z-index: 2;
    }
  }
  .menu {
    &__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: #F8FAFB;
    display: block;
    text-align: center;
    transform: translateY(-200%);
    transition: all .5s;
    padding: 120px 0 30px;
    border-bottom: 1px solid $accent;
    }
    &__list-item + .menu__list-item {
    padding-left: 0;
    }
    &__list-link {
      display: inline-block;
      padding: 15px 0;
    }
  }
  .projects {
    &__text-box {
      padding: 0 15px;
    }
  }
  .slick-btn {
    left: 0;
    bottom: 60px;
  }
  .slick-next {
    left: 80px;
  }
  .slider {
    &__img {
      margin-right: 20px;
    }
  }
}

@media (max-width: 980px) {
  .intro {
    &__title {
      font-size: 48px;
      line-height: 56px;
    }
    &__subtitle {
      font-size: 24px;
      line-height: 32px;
    }
  }
  .about {
    &__inner {
      display: block;
    }
    &__img {
      width: 100%;
    }
  }
  .services {
    &__inner {
      display: block;
    }
    &__item {
      width: 100%;
      display: flex;
      margin-bottom: 50px;
      &::after {
        left: 20%;
        width: 60%;
        height: 70px;
      }
    }
    &__item-title {
      text-align: left;
    }
    &__img {
      width: 30%;
    }
    &__content {
      margin-left: 30px;
    }
  }
  .prices {
    &__item {
      height: 730px;
    }
    &__item-name {
      font-size: 20px;
      line-height: 28px;
    }
    &__item-num {
      font-size: 28px;
      line-height: 36px;
    }
    &__item-text {
      font-size: 16px;
    }
  }
  .slider {
    &__title {
      font-size: 28px;
      line-height: 36px;
    }
    &__subtitle {
      font-size: 16px;
      line-height: 24px;
    }
    &__text {
      font-size: 18px;
      }
    &__img {
      width: 50%;
    }
  } 
  .connection {
    &__content {
      width: 40%;
    }
    &__form {
      width: 55%;
      padding: 30px 15px 30px;
    }
  }
  .contacts {
    &__map {
      width: 50%;
    }
  }
}

@media (max-width: 768px) {
  .modal {
    width: 600px;
    padding: 30px 50px;
    &__title {
      font-size: 20px;
      margin-bottom: 20px;
    }
    &__label {
      font-size: 16px;
    }
    &__small-text {
      font-size: 13px;
      margin-bottom: 20px;
      a {
        font-size: 13px;
      }
    }
    &__text {
      span {
        font-size: 24px;
      }
    }
  }
  .services {
    &__item {
      margin-bottom: 30px;
    }
  }
  .prices {
    background-image: none;
    &__inner {
      display: block;
    }
    &__item {
      margin: 0 auto;
      width: 60%;
      height: 600px;
      margin-bottom: 50px;
    }
  }
  .slider {
    &__box {
      display: block;
    }
    &__img {
      width: 100%;
    }
    &__content {
      margin-top: -150px;
      padding-bottom: 85px;
    }
  }
  .slick-btn {
    bottom: 0;
  }
  .connection {
    padding: 50px 0 30px;
    &__inner {
      display: block;
    }
    &__content {
      width: 100%;
      padding: 0 0 50px;
    }
    &__form {
      width: 100%;
      padding: 0 15px 30px;
    }
  }
  .contacts {
    padding: 50px 0 30px;
    &__inner {
      display: block;
    }
    &__map {
      width: 100%;
    }
    &__content {
      width: 100%;
      margin-top: -130px;
    }
    &__list {
      padding: 0 0 25px;
    }
    &__item,
    &__link {
      font-size: 20px;
    }
  }
  .social {
    justify-content: center;
    padding: 20px 0 0;
  }
  .footer {
    padding: 50px 0 30px;
  }
}

@media (max-width: 640px) {
  .modal {
    .form__input {
      height: 60px;
    }
  }
  .intro {
    padding-bottom: 30px;
  }
  .about {
    padding: 50px 0;
  }
  .services {
    padding: 50px 0;
    &__item {
      display: block;
      padding: 15px 10px 20px;
    }
    &__img {
      width: 100%;
    }
    &__content {
      margin-left: 0;
    }
  }
  .projects {
    padding: 50px 0 0;
    &__item {
      display: block;
    }
    &__text-box {
      max-width: 100%;
      margin-bottom: 30px;
    }
    &__img {
      width: 100%;
    }
  }
  .prices {
    padding: 50px 0 0;
    &__item {
      width: 70%;
    }
  }
  .reviews {
    padding: 30px 0;
  }
  .slider {
    &__content {
      margin-top: -130px;
    }
  }
  .contacts {
    &__content {
      margin-top: -100px;
    }
  }
}

@media (max-width: 460px) {
  .mobile {
    width: 100%;
    justify-content: space-between;
  }
  .menu {
    &__list {
      padding: 180px 0 25px;
    }
  }
  .modal {
    width: 400px;
    padding: 15px 20px;
    &__text {
      font-size: 16px;
    }
  }
  .intro {
    margin-top: 180px;
  }
  .prices {
    &__item {
      width: 80%;
      height: 650px;
    }
  }
  .slider {
    &__content {
      margin-top: -80px;
    }
  }
  .connection {
    &__form::after {
      left: 19%;
      width: 38%;
      height: 50px;
    }
  }
  .contacts {
    &__content {
      margin-top: -80px;
    }
  }
}

@media (max-width: 375px) {
  .prices {
    &__item {
      width: 95%;
    }
  }
}